# Forum-Application_API

./: README.md  pom.xml
src/main/java/com/example/forum/: ForumApplication.java
src/main/java/com/example/forum/controller/: ChannelController.java  MessageController.java
src/main/java/com/example/forum/model/: Channel.java  Message.java
src/main/java/com/example/forum/repository/: ChannelRepository.java  MessageRepository.java
src/main/java/com/example/forum/service/: ChannelService.java  MessageService.java
src/main/resources/: application.properties
